{
  "name": "desktop-map-pin-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "electron": "^35.2.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4"
  }
}
